################################################################################
##
## Example project configuration
## Use this as a template to create your own ".env" file for local development
##
################################################################################

# Regular expression applied to all modified files
FILE_FILTER='\.(js|jsx|css|scss)$'

# GitHub user name & personal access token (or password)
# Required scopes: ['repo']
GH_TOKEN=''
GH_USER='cody-greene'

# Minimum log level to emit, e.g. use 'info' to ignore trace/debug statements
# Should be one of: trace, debug, info, warn, error, fatal
LOG_LEVEL='info'

# Heroku & node-foreman will define this automatically
# PORT='5000'

# This is used to verify the source of any requests
# Copy this into the webhook configuration
# openssl rand -hex 20
SHARED_SECRET='160_BIT_KEY'

# Idle socket timeout during server shutdown
SHUTDOWN_SOCKET_IDLE='3000'

# The GitHub API requires a user-agent string
USER_AGENT='ESLintBot (github.com/cody-greene/eslint-bot)'
